{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "keisei",
  "displayName": "KeiSei",
  "description": "Constructor Pattern multi-LLM agent substrate — 37 agents, 52 skills, 54 hooks, 86 blocks. Cross-CLI policy enforcement (Claude/Grok/Copilot/Agy/Kimi) via kei-mcp + kei_bash/kei_edit/kei_write. Rust primitives via classic ./install.sh.",
  "version": "0.64.0",
  "homepage": "https://keilab.io",
  "repository": "https://github.com/KeiSeiLab/KeiSeiKit.git",
  "author": {
    "name": "KeiSei LLC",
    "email": "hello@keilab.io",
    "url": "https://keilab.io"
  },
  "license": "Apache-2.0",
  "keywords": [
    "constructor-pattern",
    "agents",
    "skills",
    "hooks",
    "mcp",
    "rust",
    "claude-code",
    "sleep-sync"
  ]
}
